# FashionShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/farah/e_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farah/e_shop/: MainActivity.java
app/src/main/java/farah/e_shop/Data/: AccessoriesData.java  KidsClothes.java  MenClothes.java  Offers.java  WomenClothes.java
app/src/main/java/farah/e_shop/Models/: Categories.java  Clothes_Items.java  Offers_Items.java  UserModel.java
app/src/main/java/farah/e_shop/Ui/: AcessoriesTab.java  Cash.java  (+19 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: cardview_onclick.xml  drawer_item.xml
app/src/main/res/drawable/: btn_background.xml  color_cursor.xml  details_background.xml  filter_background.xml  ic_arrow_down_sign_to_navigate.xml  ic_bell.xml  ic_blind.xml  ic_check.xml  ic_check_gray.xml  ic_contact.xml  ic_credit_card.xml  ic_credit_card_gray.xml  ic_credit_card_payment.xml  ic_credit_card_payment_black.xml  ic_eye.xml  ic_filter.xml  ic_heart_red.xml  ic_language.xml  ic_location_pin.xml  ic_logout.xml  ic_minus_symbol.xml  ic_money.xml  ic_mony_black.xml  ic_offer.xml  ic_right_arrow.xml  ic_settings.xml  ic_shopping_bag.xml  ic_user.xml  ic_user_edit.xml  progress_bg.xml  radio_checked.xml  radio_selector.xml  red_background.xml  red_background1.xml
app/src/main/res/drawable-v24/: ic_love.xml  radio_normal.xml
app/src/main/res/layout/: acessories_tab.xml  activity_check_out.xml  activity_clothes_details.xml  activity_delivery.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_offers_details.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_item.xml  cash_layout.xml  categories_item.xml  choose_payment_way.xml  cloths_item.xml  color_item.xml  credit_layout.xml  fav_item.xml  filter.xml  kids_tab.xml  mens_tab.xml  no_wifi.xml  offers_item.xml  offers_tab.xml  profile.xml  size_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  wait.xml  women_tab.xml
app/src/main/res/menu/: nav_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/farah/e_shop/: ExampleUnitTest.java
(+2 files in other folders)
