<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ClothesDetails"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/fff"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/offer_img2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/fff"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/offer_percent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_offer"
        android:gravity="center"
        android:padding="8dp"
        android:text="15%"
        android:layout_alignBottom="@id/offer_img2"
        android:layout_alignRight="@id/offer_img2"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@+id/backGround"
        android:layout_marginTop="-20dp"
        android:background="@drawable/details_background"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/offer_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="item name"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:rating="3"
                    android:scaleY="0.27"
                    android:scaleX="0.27"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:stepSize="1"
                    android:progressTint="@color/gold"
                    android:layout_marginBottom="-30dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/offer_price12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/offer_price22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:text="price"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:text="Size"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/size_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/size_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:text="Color"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/color_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Quantity"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fav_btn_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fav_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="0" />

            <TextView
                android:id="@+id/fav_btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/addToCart"
                    style="@style/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:text=" Add to cart"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:padding="10dp"/>
                </com.balysv.materialripple.MaterialRippleLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="50dp">


                <ImageView
                    android:id="@+id/heart_offer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    android:src="@drawable/ic_heart_red"
                    android:gravity="center"
                    android:padding="12dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>










    </LinearLayout>



</RelativeLayout>