<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/f"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_done"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_user"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image_done"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_below="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>




    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_email"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_user_edit"
                android:drawableRight="@drawable/ic_right_arrow"
                android:drawablePadding="15dp"
                android:text="Account"
                android:textColor="#000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/f"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View my order"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_check_list"
                android:drawableRight="@drawable/ic_right_arrow"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_notification"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_right_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/f"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_global"
                android:drawableRight="@drawable/ic_right_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/f"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_contact"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_right_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/f"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sittings"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_settings"
                android:drawableRight="@drawable/ic_right_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/f"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_exit_door_symbol"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_right_arrow"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>